* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



#section1 {
    font-family: "华文楷体", "楷体", "KaiTi", "思源宋体", serif;
    /* 主字体为楷书风格 */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(135deg, #c11e4c 0%, #161515 100%);
    background-size: cover;
}

#main {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#click-section {
    width: 25%;
    height: 100%;
    padding: 20px 0;
    position: relative;
}

#drawerboxes {
    margin-left: -50px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#drawerboxes::before {
    content: "";
    width: 8px;
    height: 94%;
    position: absolute;
    left: -10px;
    top: 3%;
    z-index: 120;
}

.drawerbox {
    height: calc(100% / 5.5);
    width: 85%;
    position: relative;
    z-index: 100;
    transform: translateX(-70%);
    transition: transform .5s ease-in-out;
}

.drawerbox.active {
    transform: translateX(0);
}

.drawer-btn {
    width: 100%;
    height: 100%;
    font: 800 30px '';
    background-color: rgb(52, 52, 53);
    border: none;
    transition: background-color .5s ease-in-out;
    color: #ffffff00;
}

.drawer-btn.active {
    background-color: #FFD700;
    color: rgb(244, 247, 255);
}

.drawer-btn:hover {
    cursor: pointer;
}

.drawer-head {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 200px;
    font-weight: 700;
    right: -30px;
    top: calc(50% - 120px);
    /* text-shadow: 2px -1px 8px rgba(250, 80, 193, 0.323); */
    font-family: "方正小标宋", "华文行楷", "STXingkai", cursive;
    text-shadow: 1px 1px 2px #8B4513;
}

#slide-section {
    position: relative;
    height: 100%;
    width: 65%;
    display: flex;
    justify-content: center;
    padding: 0 40px;
    background: linear-gradient(to right bottom,
            rgba(255, 255, 255, .6),
            rgba(255, 255, 255, .3),
            rgba(255, 255, 255, .2));
    backdrop-filter: blur(11px);
}

#slide-bar {
    position: absolute;
    top: 10%;
    left: 40px;
    height: 80%;
    width: 1px;
    background-color: rgb(223, 223, 223);
}

#bar {
    position: absolute;
    height: calc(100% / 4);
    width: 5px;
    top: 0;
    left: -1.2px;
    background-color: #FFD700;
    transition: transform .5s ease-in-out;
}

#card-section {
    height: 100%;
    width: 80%;
    overflow: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 10% 0;
    color: white;
    font-size: 30px;
    transition: transform .5s ease-in-out;
}

.card-small-title {
    text-indent: 2em;
    font-size: 30px;
    font-weight: 600;
    padding-bottom: min(5%, 10px);
    color: rgb(222, 218, 141);
}

.card-title {
    font-size: 50px;
    font-weight: 700;
    padding-bottom: min(20%, 40px);
    color: rgb(243, 245, 251);
}

.card-content {
    font-size: 24px;
    font-weight: 400;
    color: rgb(243, 245, 251);
    margin-bottom: 55px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-indent: 2em;
}

#card1-img img{
    width: 720px;
    height:200px;
}

/*底部图片*/
.card-img {
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.card-img1 {
    width: 100%;
    height: 600px;
    overflow: hidden;
    background-image: url("../image/b1.jpg");
    background-size: cover;
    /* 背景图片等比例缩放并覆盖整个容器 */
}
.card-img3 img{
    margin-right:35px;
    width:200px;
    height:250px;
}